spring.jpa.hibernate.ddl-auto=update

#DATABASE LOCAL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_task
spring.datasource.password=password_task
spring.jpa.show-sql=true

#DATABASE HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello API properties
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=208113129d60249f8b5c6843cb980c18
trello.app.token=${TRELLO_APP_TOKEN}
trello.app.username=patrykziemniak

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=patryk.ziemniak.jdev@gmail.com

#SPRING ACTUATOR
management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0